spring.datasource.url=jdbc:mariadb://localhost:3306/clone_blockchain_service
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
server.port = 8090


